[tox]
skip_missing_interpreters = True
envlist =
    py27,py34,py35,py36,py37,py38,py39,py310,pypy,pypy3,
    coverage,
    black-enforce,
    black-check,
    isort-apply,
    isort,
    docs,
# lint,

[testenv]
deps =
    coverage
    zope.testing
commands =
    coverage run setup.py test -q
setenv =
   COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage report



[testenv:black-check]
basepython = python3.9
skip_install = True
deps =
    black

commands =
    python -VV
    black --check --diff -v --skip-string-normalization src setup.py

[testenv:black-enforce]
basepython = python3.9
skip_install = True
deps =
    black

commands =
    python -VV
    black -v --skip-string-normalization src setup.py

[testenv:isort]
basepython = python3.9
skip_install = True
deps =
    isort

commands =
    python -VV
    isort --check-only --diff src setup.py

[testenv:isort-apply]
basepython = python3.9
skip_install = True

deps =
    isort

commands =
    python -VV
    isort src setup.py {posargs}

[testenv:lint]
basepython = python3.9
skip_install = True

deps =
    Jinja2<=3.0.3
    isort
    flake8
    # helper to generate HTML reports:
    flake8-html
    flake8-blind-except
    flake8-coding
    flake8-commas
    flake8-debugger
    flake8-deprecated
    flake8-docstrings
    flake8-isort
    flake8-pep3101
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo

commands =
    python -VV
    mkdir -p {toxinidir}/_build/flake8
    - flake8 --format=html --htmldir={toxinidir}/_build/flake8 --ignore=C101 src setup.py
    flake8 --ignore=C101,P101,D104 src setup.py

whitelist_externals =
    mkdir



[testenv:docs]
basepython = python3.9
skip_install = False
usedevelop = True

deps =
    -r requirements.txt
    docutils
    Sphinx
    myst-parser
    sphinx-book-theme<=0.3.99

commands =
    python -VV
    {envdir}/bin/sphinx-build -c {toxinidir}/sphinx {toxinidir}/src/manuel {envdir}/docs/

